# apache-flink-mytutorial

./: .gitignore  flake.nix
.direnv/: flake-profile-1-link
middle-server/: README.md  build.sbt  pom.xml
middle-server/src/main/java/com/example/: App.java
middle-server/src/main/scala/: Main.scala
middle-server/src/main/scala/com/example/: WordCount.scala
sample/: .LCKpom.xml~  pom.xml
server/src/: main.rs
